.card-parent{
    position: relative;
        width: 80%;
        height: max-content;
        overflow: hidden;
        border-radius: 10px;
        justify-self: center;
}

.title-card{
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: "flex";
    justify-content: "space-between";
    align-items: "center";
    transition: "opacity 0.3s ease";
    z-index: 2;
}
@media (max-width: 730px) {
    .card-parent {
        width: 70%; 
        height: auto; 
    }

    .title-card {
        padding: 5px; 
    }

    
}

 @media (max-width: 730px) {
    .card-parent {
        width: 45%;
    }
}

@media (min-width:730px) {
    .card-parent {
        width: 33%;
    }
}

@media (min-width: 1301px) {
    .card-parent {
        width: 20%;
    }
}

/*

@media (min-width: 994px) and (max-width: 1301px) {
    .movie-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1301px) {
    .movie-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
} */
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hovered{
     visibility:  "visible" ;
     background-color: inherit;
}

.description-card{
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: "flex";
    justify-content: "space-between";
    align-items: "center";
    transition: "opacity 0.3s ease";
    height:100%;
    width:100%;
    z-index: 1;
}